spring.application.name=inventory-service

#server.port=9003
server.port=0

spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/estimaciones
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 20
spring.jpa.hibernate.ddl-auto = update

#no creo que se ocupen
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/